DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres_db
POSTGRES_USER=postgres
POSTGRES_DB=crud_fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:8000
